cc_library_shared {
    name: "libavif",

    srcs: [
        "src/alpha.c",
        "src/avif.c",
        "src/codec_dav1d.c",
        "src/colr.c",
        "src/colrconvert.c",
        "src/diag.c",
        "src/exif.c",
        "src/gainmap.c",
        "src/io.c",
        "src/mem.c",
        "src/obu.c",
        "src/rawdata.c",
        "src/read.c",
        "src/reformat.c",
        "src/reformat_libsharpyuv.c",
        "src/reformat_libyuv.c",
        "src/scale.c",
        "src/stream.c",
        "src/utils.c",
        "src/write.c",
    ],

    shared_libs: [
        "libyuv",
    ],

    static_libs: [
        "libdav1d",
    ],

    cflags: [
        "-DAVIF_CODEC_DAV1D=1",
        "-DAVIF_LIBYUV_ENABLED=1",
    ],

    local_include_dirs: [
        "include",
    ],

    export_include_dirs: ["include"],
}
